{
  "schemaVersion": 1,
  "id": "whiteglowstone",
  "version": "${version}",

  "name": "White Glowstone",
  "description": "A simple mod that adds white glowstone to minecraft.",
  "authors": [
    "Asis2019"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Asis2019/White-Glowstone"
  },

  "license": "CC0-1.0",
  "icon": "assets/whiteglowstone/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.asis.WhiteGlowstoneMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
